<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange; 
            font-family: sans-serif;
        }
        ul{
            background-color: rgb(200, 100, 250);
        }
        .colorsetup{
            background-color: cadetblue;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 60px;
            text-decoration:underline;
        }
        body{
            font-size: 16px;
        }
        #color1 {
            background-color: yellow;
        }
        #color2{
            background-color: red;
        }
        #color3{
            background-color: maroon;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colorsetup"> Qual é a sua cor favorita?</p>
    <ul class="colorsetup">
      <li id="color1">Amarelo</li>
      <li id="color2">Vermelho</li>
      <li id="color3">Marrom</li>
    </ul>
  </body>
</html>